## Postgres
dbAdapter=PostgresAdapter
dbDriver=org.postgresql.Driver
dbURL=jdbc:postgresql://localhost/pasta
dbServerName=localhost
dbName=pasta
dbUser=pasta
dbPassword=HIDE_PASSWORD
dbMaxConnections=10

eml.subscription.create.acr=create subscription access control rule
eml.subscription.read.acr=read subscription access control rule
eml.subscription.delete.acr=delete subscription access control rule

event.notification.acr=event notification access control rule

pasta.service.acr=service.xml
web.service.version=EventManager-1.0
welcome.page=../doc/welcome.html
api.document=../doc/edu.lternet.pasta.eventmanager.EventSubscriptionResource.html
tutorial.document=../doc/tutorial.html
demo.directory=../demo

eml.subscription.schema=eml-subscription.xsd
eventmanager.auditmanager.host=audit.lternet.edu
