<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns="http://xmlns.jcp.org/xml/ns/javaee"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_3_1.xsd"
         version="3.1">
  <context-param>
      <param-name>CONFIG_DIR</param-name>
      <param-value>WEB-INF/conf</param-value>
  </context-param>
  <listener>
      <listener-class>edu.lternet.pasta.gatekeeper.ConfigurationListener</listener-class>
  </listener>
  <servlet>
    <servlet-name>GatekeeperDataPackageManagerProxy</servlet-name>
    <servlet-class>org.eclipse.jetty.proxy.ProxyServlet$Transparent</servlet-class>
    <init-param>
      <param-name>prefix</param-name>
      <param-value>/package</param-value>
    </init-param>
    <init-param>
      <param-name>proxyTo</param-name>
      <param-value>http://package.lternet.edu:8080/package</param-value>
    </init-param>
    <init-param>
      <param-name>idleTimeout</param-name>
      <param-value>300000</param-value>
    </init-param>
    <init-param>
      <param-name>timeout</param-name>
      <param-value>300000</param-value>
    </init-param>
    <load-on-startup>1</load-on-startup>
	<async-supported>true</async-supported>
  </servlet>
  <servlet>
    <servlet-name>GatekeeperAuditManagerProxy</servlet-name>
    <servlet-class>org.eclipse.jetty.proxy.ProxyServlet$Transparent</servlet-class>
    <init-param>
      <param-name>prefix</param-name>
      <param-value>/audit</param-value>
    </init-param>
    <init-param>
      <param-name>proxyTo</param-name>
      <param-value>http://audit.lternet.edu:8080/audit</param-value>
    </init-param>
    <init-param>
      <param-name>idleTimeout</param-name>
      <param-value>300000</param-value>
    </init-param>
    <init-param>
      <param-name>timeout</param-name>
      <param-value>300000</param-value>
    </init-param>
    <load-on-startup>1</load-on-startup>
	<async-supported>true</async-supported>
  </servlet>
  <servlet>
    <servlet-name>GatekeeperTester</servlet-name>
    <servlet-class>org.eclipse.jetty.proxy.ProxyServlet$Transparent</servlet-class>
    <init-param>
      <param-name>prefix</param-name>
      <param-value>/test</param-value>
    </init-param>
    <init-param>
      <param-name>proxyTo</param-name>
      <param-value>http://localhost:8080/gatekeepertester</param-value>
    </init-param>
    <load-on-startup>1</load-on-startup>
	<async-supported>true</async-supported>
  </servlet>
  <servlet>
    <servlet-name>api-docs</servlet-name>
    <servlet-class>org.eclipse.jetty.servlet.DefaultServlet</servlet-class>
	<async-supported>true</async-supported>
  </servlet>
  <servlet>
    <servlet-name>demo</servlet-name>
    <servlet-class>org.eclipse.jetty.servlet.DefaultServlet</servlet-class>
	<async-supported>true</async-supported>
  </servlet>
  <filter>
    <filter-name>GatekeeperFilter</filter-name>
    <filter-class>edu.lternet.pasta.gatekeeper.GatekeeperFilter</filter-class>
	<async-supported>true</async-supported>
  </filter>
  <filter-mapping>
    <filter-name>GatekeeperFilter</filter-name>
    <servlet-name>GatekeeperDataPackageManagerProxy</servlet-name>
    <servlet-name>GatekeeperAuditManagerProxy</servlet-name>
    <servlet-name>GatekeeperTester</servlet-name>
  </filter-mapping>
  <servlet-mapping>
    <servlet-name>GatekeeperDataPackageManagerProxy</servlet-name>
    <url-pattern>/package/*</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
    <servlet-name>GatekeeperAuditManagerProxy</servlet-name>
    <url-pattern>/audit/*</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
    <servlet-name>GatekeeperTester</servlet-name>
    <url-pattern>/test/*</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
      <servlet-name>api-docs</servlet-name>
      <url-pattern>/docs/*</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
      <servlet-name>demo</servlet-name>
      <url-pattern>/demo/*</url-pattern>
  </servlet-mapping>
</web-app>
