<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project basedir="." default="deploy" name="Gatekeeper">

  <property name="webapp.name" value="root"/>

  <!-- Importing standard build.xml file -->
  <import file="../ant-util/simple.xml"/>

  <target name="prepare"
  	      depends="prepare-common"
          description="Prepares the build area for compilation">

    <!-- Copy shared libraries into the local lib directory -->
    <copy todir="${web.lib.dir}" preservelastmodified="true" verbose="true"
      filtering="no">
      <fileset dir="${shared.lib.dir}/apache-commons">
        <include name="**/commons-configuration-1.8.jar"/>
        <include name="**/commons-logging-1.1.1.jar"/>
        <include name="**/commons-lang-2.6.jar"/>
        <include name="**/commons-lang3-3.1.jar"/>
        <include name="**/commons-io-2.1.jar"/>
        <include name="**/commons-fileupload-1.2.2.jar"/>
        <include name="**/commons-codec-1.7.jar"/>
      </fileset>
        <fileset dir="${shared.lib.dir}/jersey">
        <include name="**/*.jar"/>
      </fileset>
      <fileset dir="${shared.lib.dir}/junit">
        <include name="**/*.jar"/>
      </fileset>
      <fileset dir="${shared.lib.dir}/apache-logging">
        <include name="**/*.jar"/>
      </fileset>
      <fileset dir="${shared.lib.dir}/unboundid">
        <include name="**/*.jar"/>
      </fileset>
      <fileset dir="${tomcat.lib}">
        <include name="jetty-client*.jar"/>
        <include name="jetty-http*.jar"/>
        <include name="jetty-io*.jar"/>
        <include name="jetty-servlets*.jar"/>
        <include name="jetty-util*.jar"/>
      </fileset>
    </copy>
  </target>

</project>
