<?xml version="1.0" encoding="UTF-8"?>
<persistence version="1.0" xmlns="http://java.sun.com/xml/ns/persistence"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://java.sun.com/xml/ns/persistence
    http://java.sun.com/xml/ns/persistence/persistence_1_0.xsd">

    <persistence-unit name="AuditManager" transaction-type="RESOURCE_LOCAL">

        <provider>org.apache.openjpa.persistence.PersistenceProviderImpl</provider>

        <class>edu.lternet.pasta.auditmanager.LogItem</class>

        <properties>
            <property name="openjpa.jdbc.SynchronizeMappings"
                      value="buildSchema(Sequences=false)"/>
            <property name="javax.persistence.jdbc.driver"
                      value="org.postgresql.Driver"/>

            <property name="javax.persistence.jdbc.url"
                value="jdbc:postgresql://localhost:5432/pasta"/>

            <property name="javax.persistence.jdbc.user" value="pasta"/>
            <property name="javax.persistence.jdbc.password" value="@PASSWORD@"/> 

        </properties>

    </persistence-unit>

    <persistence-unit name="JUnitTests" transaction-type="RESOURCE_LOCAL">

        <provider>org.apache.openjpa.persistence.PersistenceProviderImpl</provider>

        <class>edu.lternet.pasta.auditmanager.LogItem</class>

        <properties>
            <property name="openjpa.jdbc.SynchronizeMappings"
                      value="buildSchema(Sequences=false)"/>
            <property name="javax.persistence.jdbc.driver"
                      value="org.postgresql.Driver"/>

            <property name="javax.persistence.jdbc.url"
                      value="jdbc:postgresql://localhost:5432/junit"/>

            <property name="javax.persistence.jdbc.user" value="pasta"/>
            <property name="javax.persistence.jdbc.password" value="@PASSWORD@"/> 

        </properties>

    </persistence-unit>

</persistence>
