persistence.unit=AuditManager
junit.persistence.unit=JUnitTests

## Postgres
dbAdapter=PostgresAdapter
dbDriver=org.postgresql.Driver
dbURL=jdbc:postgresql://localhost/pasta
dbImplementationClass=org.ecoinformatics.datamanager.database.pooling.PostgresDatabaseConnectionPool
dbServerName=localhost
dbName=pasta
dbUser=pasta
dbPassword=HIDE_PASSWORD
dbMaxConnections=10

pasta.service.acr=service.xml
web.service.version=AuditManager-0.1
welcome.page=../doc/welcome.html
api.document=../doc/edu.lternet.pasta.auditmanager.AuditManagerResource.html
tutorial.document=../doc/tutorial.html
demo.directory=../demo

auditmanager.tmpDir=/home/pasta/local/tmp/audit

auditmanagerresource.test.testResourceId=https://pasta-d.lternet.edu/package/data/eml/knb-lter-nwk
auditmanagerresource.test.testUser=uid=chase,o=EDI,dc=edirepository,dc=org