<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project basedir="." default="deploy" name="DataPortal">
  <property file="build.properties"/>

  <property name="webapp.name" value="nis"/>

  <!-- Import standard build file -->
  <import file="../ant-util/simple.xml"/>

  <!-- Copy shared libraries into the local lib directory -->
  <target name="prepare" depends="prepare-common">
     <copy todir="${web.lib.dir}" preservelastmodified="true" verbose="true"
          filtering="no">
      <fileset dir="${shared.lib.dir}/apache-commons">
        <include name="**/commons-configuration-1.8.jar"/>
        <include name="**/commons-logging-1.1.1.jar"/>
        <include name="**/commons-lang3-3.1.jar"/>
        <include name="**/commons-io-2.1.jar"/>
        <include name="**/commons-fileupload-1.2.2.jar"/>
        <include name="**/commons-codec-1.7.jar"/>
      </fileset>
      <fileset dir="${shared.lib.dir}/apache-httpcomponents">
        <include name="**/httpclient-4.1.2.jar"/>
        <include name="**/httpcore-4.2.jar"/>
        <include name="**/httpclient-cache-4.1.2.jar"/>
        <include name="**/httpmime-4.1.2.jar"/>
      </fileset>
      <fileset dir="${shared.lib.dir}/apache-logging">
        <include name="**/log4j-1.2.13.jar"/>
      </fileset>
      <fileset dir="${shared.lib.dir}/apache-xalan">
        <include name="**/xalan.jar"/>
      </fileset>
      <fileset dir="${shared.lib.dir}/apache-xerces">
        <include name="resolver.jar"/>
        <include name="serializer.jar"/>
        <include name="xercesImpl.jar"/>
        <include name="xml-apis.jar"/>
      </fileset>
      <fileset dir="${shared.lib.dir}/jersey">
        <include name="**/asm-3.1.jar"/>
        <include name="**/jersey-client-1.4.jar"/>
        <include name="**/jersey-server-1.4.jar"/>
        <include name="**/jersey-apache-client-1.4.jar"/>
        <include name="**/jersey-core-1.4.jar"/>
        <include name="**/jsr311-api-1.1.1.jar"/>
      </fileset>
      <fileset dir="${shared.lib.dir}/junit">
        <include name="**/junit-4.8.2.jar"/>
      </fileset>
      <fileset dir="${shared.lib.dir}/owasp">
        <include name="**/esapi-2.0.1.jar"/>
      </fileset>
      <fileset dir="${shared.lib.dir}/postgresql">
        <include name="**/postgresql-8.4-702.jdbc4.jar"/>
      </fileset>
      <fileset dir="${shared.lib.dir}/saxon9">
        <include name="**/saxon9he.jar"/>
      </fileset>
      <fileset dir="${shared.lib.dir}/jaxb-eml-2.1.0">
        <include name="eml-2.1.0.jar"/>
      </fileset>
    </copy>
  </target>

</project>
