##
## General properties
##

## If the 'qualityReporting' property is set to 'true', then Data Manager Library will 
## run QA/QC checks and store the results in its DataPackage and Entity objects. The 
## default setting for the Data Manager Library is 'false'. However, for the Data Manager
## web services, we will generally always want to set it to 'true' to support the
## generation of quality reports.
##
anonymousFtpPasswd=pasta@LTERnet.edu
qualityReporting=true
qualityReportTemplate=/home/pasta/local/apache-tomcat/webapps/package/xml/qualityReportTemplate.xml
emlDereferencerXSLT=/home/pasta/local/apache-tomcat/webapps/package/xsl/id-ref.xsl
dml.preferredFormatStrings=YYYY-MM-DDThh:mm-hh:mm,YYYY-MM-DD hh:mm-hh:mm,YYYY-MM-DD hh:mm:ss,YYYY-MM-DDThh:mm,YYYY-MM-DDThh:mm:ss,YYYY-MM-DD hh:mm,YYYY-MM-DD,YYYYMMDD,YYYY-MM,YYYYMM,YYYYDDD,YYYY,hh:mm:ss,hh:mm,hhmm,hh

#
# Database connection properties
#
# These properties should be set according to the database system where the
# unit tests and/or the sample calling application are being run, otherwise
# those programs will not run successfully.

## Postgres
dbAdapter=PostgresAdapter
dbDriver=org.postgresql.Driver
dbURL=jdbc:postgresql://localhost/pasta
dbImplementationClass=edu.lternet.pasta.dml.database.pooling.PostgresDatabaseConnectionPool
dbServerName=localhost
dbName=pasta
dbUser=pasta
dbPassword=HIDE_PASSWORD
dbMaxConnections=10

## HSQLDB
#dbAdapter=HSQLAdapter
#dbDriver=org.hsqldb.jdbcDriver
#dbURL=jdbc:hsqldb:datamanager
#dbImplementationClass=org.ecoinformatics.datamanager.database.pooling.HSQLDatabaseConnectionPool
#dbServerName=
#dbName=jdbc:hsqldb:datamanager
#dbUser=sa
#dbPassword=
#dbMaxConnections=

##
## LTER Scope Registry
##
scopeRegistry=edi,ecotrends,knb-lter-and,knb-lter-arc,knb-lter-bes,knb-lter-bnz,knb-lter-cap,knb-lter-cce,knb-lter-cdr,knb-lter-cwt,knb-lter-fce,knb-lter-gce,knb-lter-hbr,knb-lter-hfr,knb-lter-jrn,knb-lter-kbs,knb-lter-knz,knb-lter-luq,knb-lter-mcm,knb-lter-mcr,knb-lter-nin,knb-lter-ntl,knb-lter-nwk,knb-lter-nwt,knb-lter-pal,knb-lter-pie,knb-lter-sbc,knb-lter-sev,knb-lter-sgs,knb-lter-vcr,lter-landsat,lter-landsat-ledaps,msb-tempbiodev,msb-paleon,ltreb-cap,msb-cap

#
# Sample document properties. Used by the sample calling application
#
# These properties can be left as is, or other values can be set so that
# other metadata documents can be tested.
#
testDocument=knb-lter-gce.1.9
testServer=http://metacat.lternet.edu/knb/metacat
documentURL=http://svn.lternet.edu/svn/NIS/trunk/DataPackageManager/test/data/NoneSuchBugCount.xml
entityName=INS-GCEM-0011_1_3.TXT
packageID=knb-lter-gce.1.9


##
## NIS PASTA Web Service general properties
##
api.document=/home/pasta/local/apache-tomcat/webapps/package/WEB-INF/doc/edu.lternet.pasta.datapackagemanager.DataPackageManagerResource.html
tutorial.document=/home/pasta/local/apache-tomcat/webapps/package/WEB-INF/doc/tutorial.html
web.service.version=DataPackageManager-1.0
welcome.page=/home/pasta/local/apache-tomcat/webapps/package/WEB-INF/doc/welcome.html

##
## NIS PASTA Data Package Manager properties
##
datapackagemanager.context=package
datapackagemanager.reportDir=/home/pasta/local/report
datapackagemanager.tmpDir=/home/pasta/local/tmp
# the time-to-live for temporary files in the tmpDir directory, in milliseconds
datapackagemanager.tmpDir.ttl=3600000
datapackagemanager.dataserver.context=https://package.lternet.edu:8444/dataserver/data
datapackagemanager.dataserver.sizeThreshold=1024000
datapackagemanager.metadataDir=/home/pasta/local/metadata
datapackagemanager.entityDir=/home/pasta/local/data
datapackagemanager.errorDir=/home/pasta/local/error
datapackagemanager.auditmanager.host=audit.lternet.edu
datapackagemanager.metadatacatalog.pastaUser=uid=pasta,o=LTER,dc=ecoinformatics,dc=org
datapackagemanager.metadatacatalog.solrUrl=http://solr.lternet.edu:8983/solr
datapackagemanager.pastaUriHead=https://pasta.lternet.edu/package/
datapackagemanager.test.emlFileName=NoneSuchBugCount.xml
datapackagemanager.test.path=test/data
datapackagemanager.test.scope=knb-lter-nwk
datapackagemanager.test.scope.bogus=knb-lter-zzz
datapackagemanager.test.identifier=1000
datapackagemanager.test.revision=1
datapackagemanager.test.revision.newest=3
datapackagemanager.test.entity.id=a9201a0755fc45ae514abb12469c03a0
datapackagemanager.test.entity.name=NoneSuchBugCount
datapackagemanager.test.entity.size=882
datapackagemanager.test.entity2.id=8d2b8f34c7316b6035b48de2b9ecc1aa
datapackagemanager.test.entity2.name=AnySuchBugCount
datapackagemanager.test.entity2.size=819
datapackagemanager.test.maxidletime=30000
datapackagemanager.test.idlesleeptime=2000
datapackagemanager.test.initialsleeptime=5000
datapackagemanager.version.header=Web-Service
datapackagemanager.version.number=DataPackageManager-1.0
datapackagemanager.xslDir=/home/pasta/local/apache-tomcat/webapps/package/xsl
datapackagemanager.xslPath=/home/pasta/local/apache-tomcat/webapps/package/xsl/qualityReport.xsl

# For DOI processing on production:
#  set prefix to 10.6073 (EZID and DataCite)
#  set context to "pasta"
#  set doiUrlHead.edi to https://portal.edirepository.org/nis/mapbrowse?packageid=
#  set doiUrlHead.lter to https://portal.lternet.edu/nis/mapbrowse?packageid=
# For DOI processing on staging:
#  set prefix to 10.5072 (EZID and DataCite)
#  set context to FK2
#  set doiUrlHead.edi to https://portal-s.edirepository.org/nis/mapbrowse?packageid=
#  set doiUrlHead.lter to https://portal-s.lternet.edu/nis/mapbrowse?packageid=
# For DOI processing on development:
#  set prefix to 10.5072 (EZID and DataCite)
#  set context to FK2
#  set doiUrlHead.edi to https://portal-d.edirepository.org/nis/mapbrowse?packageid=
#  set doiUrlHead.lter to https://portal-d.lternet.edu/nis/mapbrowse?packageid=

#datapackagemanager.doiPrefix=10.6073

#datapackagemanager.doiContext=pasta
#datapackagemanager.doiUrlHead.edi=https://portal.edirepository.org/nis/mapbrowse?packageid=
#datapackagemanager.doiUrlHead.lter=https://portal.lternet.edu/nis/mapbrowse?packageid=
datapackagemanager.doiPrefix=10.5072
datapackagemanager.doiContext=FK2
datapackagemanager.doiTest=true
datapackagemanager.doiUrlHead.edi=https://portal-d.edirepository.org/nis/mapbrowse?packageid=
datapackagemanager.doiUrlHead.lter=https://portal-d.lternet.edu/nis/mapbrowse?packageid=
# Toggle between ezid and datacite; useful during the migration from ezid to datacite
datapackagemanager.doiProvider=datacite

# For connecting with EZID
datapackagemanager.ezidHost=ezid.cdlib.org
datapackagemanager.ezidPort=-1
datapackagemanager.ezidProtocol=https
datapackagemanager.ezidUser=lternet
datapackagemanager.ezidPassword=HIDE_PASSWORD

# For connecting with DataCite
#datapackagemanager.dataciteHost=mds.datacite.org
datapackagemanager.dataciteHost=mds.test.datacite.org
datapackagemanager.datacitePort=-1
datapackagemanager.dataciteProtocol=https
datapackagemanager.dataciteUser=DATACITE.EDI
datapackagemanager.datacitePassword=HIDE_PASSWORD
