##
## General properties
##

## If the 'qualityReporting' property is set to 'true', then Data Manager Library will 
## run QA/QC checks and store the results in its DataPackage and Entity objects. The 
## default setting for the Data Manager Library is 'false'. However, for the Data Manager
## web services, we will generally always want to set it to 'true' to support the
## generation of quality reports.
##
qualityReporting=true
qualityReportTemplate=/home/pasta/local/apache-tomcat/webapps/package/qualityReportTemplate.xml
emlDereferencerXSLT=/home/pasta/local/apache-tomcat/webapps/package/xsl/id-ref.xsl

#
# Database connection properties
#
# These properties should be set according to the database system where the
# unit tests and/or the sample calling application are being run, otherwise
# those programs will not run successfully.

## Postgres
dbAdapter=PostgresAdapter
dbDriver=org.postgresql.Driver
dbURL=jdbc:postgresql://localhost/pasta
dbImplementationClass=org.ecoinformatics.datamanager.database.pooling.PostgresDatabaseConnectionPool
dbServerName=localhost
dbName=pasta
dbUser=pasta
dbPassword=HIDE_PASSWORD
dbMaxConnections=10

## HSQLDB
#dbAdapter=HSQLAdapter
#dbDriver=org.hsqldb.jdbcDriver
#dbURL=jdbc:hsqldb:datamanager
#dbImplementationClass=org.ecoinformatics.datamanager.database.pooling.HSQLDatabaseConnectionPool
#dbServerName=
#dbName=jdbc:hsqldb:datamanager
#dbUser=sa
#dbPassword=
#dbMaxConnections=


#
# Sample document properties. Used by the sample calling application
#
# These properties can be left as is, or other values can be set so that
# other metadata documents can be tested.
#
testDocument=knb-lter-gce.1.9
testServer=http://metacat.lternet.edu/knb/metacat
entityName=INS-GCEM-0011_1_3.TXT
packageID=knb-lter-gce.1.9


##
## NIS PASTA Web Service general properties
##
api.document=/home/pasta/local/apache-tomcat/webapps/package/WEB-INF/doc/edu.lternet.pasta.datapackagemanager.DataPackageManagerResource.html
tutorial.document=/home/pasta/local/apache-tomcat/webapps/package/WEB-INF/doc/tutorial.html
web.service.version=DataPackageManager-0.3
welcome.page=/home/pasta/local/apache-tomcat/webapps/package/WEB-INF/doc/welcome.html

##
## NIS PASTA Data Package Manager properties
##
datapackagemanager.context=package
datapackagemanager.tmpDir=/home/pasta/local/tmp
datapackagemanager.metadataDir=/home/pasta/local/metadata
datapackagemanager.entityDir=/home/pasta/local/data
datapackagemanager.auditmanager.host=audit.lternet.edu
datapackagemanager.eventmanager.host=event.lternet.edu
datapackagemanager.metadatacatalog.metacatUrl=http://metadata.lternet.edu/metacat/metacat
datapackagemanager.metadatacatalog.pastaUser=uid=pasta,o=LTER,dc=ecoinformatics,dc=org
datapackagemanager.pastaUriHead=https://pasta.lternet.edu/package/
datapackagemanager.test.emlFileName=NoneSuchBugCount.xml
datapackagemanager.test.path=test/data
datapackagemanager.test.scope=knb-lter-lno
datapackagemanager.test.scope.bogus=knb-lter-xyz
datapackagemanager.test.identifier=4122
datapackagemanager.test.revision=1
datapackagemanager.test.revision.newest=3
datapackagemanager.test.entity.id=a9201a0755fc45ae514abb12469c03a0
datapackagemanager.test.entity.name=NoneSuchBugCount
datapackagemanager.version.header=Web-Service
datapackagemanager.version.number=DataPackageManager-0.3
datapackagemanager.xslPath=/home/pasta/local/apache-tomcat/webapps/package/xsl/qualityReport.xsl
datapackagemanager.doiTest=true
datapackagemanager.ezidHost=n2t.net
datapackagemanager.ezidPort=443
datapackagemanager.ezidProtocol=https
datapackagemanager.ezidStageHost=n2t-stage.cdlib.org
datapackagemanager.ezidStagePort=443
datapackagemanager.ezidStageProtocol=https
datapackagemanager.ezidUser=lternet
datapackagemanager.ezidPassword=HIDE_PASSWORD
datapackagemanager.doiUrlHead=https://portal.lternet.edu/nis/mapbrowse?packageid=

##
## For testing with EZID stage environment
##
datapackagemanager.keystore=/home/pasta/.keystore
datapackagemanager.keystorePassword=HIDE_PASSWORD