## Set the log level to WARN. The diagnostic output should be printed to stderr.
##
log4j.rootLogger=WARN, stderr
#log4j.threshold=FATAL, ERROR, WARN, INFO, DEBUG, TRACE

## LOGGING TO CONSOLE
##
log4j.appender.stderr=org.apache.log4j.ConsoleAppender
log4j.appender.stderr.layout=org.apache.log4j.PatternLayout

## Define the pattern to be used in the logs.
##
## %p -> priority level of the event - (e.g. WARN)
## %m -> message to be printed
## %c -> category name ... in this case name of the class
## %d -> Used to output the date of the logging event. 
##       Example: %d{HH:mm:ss,SSS} or %d{dd MMM yyyy HH:mm:ss,SSS}. 
##       Default format is ISO8601 format
## %M -> print the method name where the event was generated ... can be extremely slow.
## %L -> print the line number of the event generated ... can be extremely slow.
## %t -> Used to output the name of the thread that generated the log event
## %n -> carriage return
##
log4j.appender.stderr.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss.SSS} DataPackageManager: [%p] [%c]: %m %n

log4j.logger.edu.lternet.pasta.datapackagemanager=INFO
log4j.logger.edu.lternet.pasta.doi=INFO
