<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project basedir="." default="deploy" name="EventManager">

  <property name="webapp.name" value="eventmanager"/>

  <!-- Importing standard build.xml file for projects that use the
       Java Persistence API -->
  <import file="../ant-util/build-with-jpa.xml"/>

  <target name="prepare"
          description="Prepares the build area for compilation">

    <!-- Compiling PASTA's common utility code -->
    <subant target="deploy">
      <fileset dir="${common.code.dir}" includes="build.xml"/>
    </subant>

    <!-- Copying the compiled utility code jar into the web service -->
    <copy todir="${web.lib.dir}" preservelastmodified="true" verbose="true"
	  filtering="no">
      <fileset dir="${common.code.dir}/build/jar">
        <include name="common.jar"/>
      </fileset>
    </copy>

    <!-- Copy shared libraries into the local lib directory -->
    <copy todir="${web.lib.dir}" preservelastmodified="true" verbose="true"
          filtering="no">
      <fileset dir="${shared.lib.dir}/apache-commons">
        <include name="commons-logging-1.1.1.jar"/>
        <include name="commons-codec-1.4.jar"/>
        <include name="commons-httpclient-3.1.jar"/>
      </fileset>
      <fileset dir="${shared.lib.dir}/apache-logging">
        <include name="log4j-1.2.13.jar"/>
      </fileset>
      <fileset dir="${shared.lib.dir}/apache-xerces">
        <include name="resolver.jar"/>
        <include name="serializer.jar"/>
        <include name="xercesImpl.jar"/>
        <include name="xml-apis.jar"/>
      </fileset>
      <fileset dir="${shared.lib.dir}/ning">
        <include name="async-http-client-1.4.0.jar"/>
      </fileset>
      <fileset dir="${shared.lib.dir}/jersey">
        <include name="asm-3.1.jar"/>
        <include name="jersey-core-1.4.jar"/>
        <include name="jersey-server-1.4.jar"/>
        <include name="jersey-client-1.4.jar"/>
      </fileset>
      <fileset dir="${shared.lib.dir}/junit">
        <include name="junit-4.8.2.jar"/>
      </fileset>
      <fileset dir="${shared.lib.dir}/openjpa">
        <include name="openjpa-2.0.1.jar"/>
        <include name="openjpa-all-2.0.1.jar"/>
      </fileset>
      <fileset dir="${shared.lib.dir}/postgresql">
        <include name="postgresql-8.4-702.jdbc4.jar"/>
      </fileset>
      <fileset dir="${shared.lib.dir}/jaxb-log-entry-0.1">
        <include name="log-entry-0.1.jar"/>
      </fileset>
      <fileset dir="${shared.lib.dir}/jaxb-pasta-service-0.1">
        <include name="pasta-service-0.1.jar"/>
      </fileset>

    </copy>
  </target>

</project>
