<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project basedir="." default="deploy" name="EventManager">
  <property file="build.properties"/>

  <property name="webapp.name" value="eventmanager"/>

  <!-- Import standard build file -->
  <import file="../ant-util/simple.xml"/>

  <!-- Copy shared libraries into the local lib directory -->
  <target name="prepare" depends="prepare-common">

    <!-- Copy shared libraries into the local lib directory -->
    <copy todir="${web.lib.dir}" preservelastmodified="true" verbose="true"
          filtering="no">
      <fileset dir="${shared.lib.dir}/apache-commons">
        <include name="**/commons-configuration*.jar"/>
        <include name="**/commons-logging*.jar"/>
        <include name="**/commons-lang*.jar"/>
        <include name="**/commons-io-2.*.jar"/>
        <include name="**/commons-fileupload-*.jar"/>
        <include name="**/commons-codec-*.jar"/>
      </fileset>
      <fileset dir="${shared.lib.dir}/apache-httpcomponents-client-4.1.2">
        <include name="**/*.jar"/>
      </fileset>
      <fileset dir="${shared.lib.dir}/apache-logging">
        <include name="log4j-1.2.13.jar"/>
      </fileset>
      <fileset dir="${shared.lib.dir}/apache-xerces">
        <include name="resolver.jar"/>
        <include name="serializer.jar"/>
        <include name="xercesImpl.jar"/>
        <include name="xml-apis.jar"/>
      </fileset>
    	<fileset dir="${shared.lib.dir}/ning">
        <include name="async-http-client-1.4.0.jar"/>
      </fileset>
      <fileset dir="${shared.lib.dir}/jersey">
        <include name="asm-3.1.jar"/>
        <include name="jersey-core-1.4.jar"/>
        <include name="jersey-server-1.4.jar"/>
        <include name="jersey-client-1.4.jar"/>
      </fileset>
      <fileset dir="${shared.lib.dir}/junit">
        <include name="junit-4.8.2.jar"/>
      </fileset>
      <fileset dir="${shared.lib.dir}/postgresql">
        <include name="postgresql-8.4-702.jdbc4.jar"/>
      </fileset>
    </copy>

  </target>

</project>
