<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project basedir="." default="deploy" name="DataPortal">
  <property file="build.properties"/>
  <property file="./WebRoot/WEB-INF/conf/dataportal.properties"/>

  <property name="webapp.name" value="nis"/>

  <!-- Import standard build file -->
  <import file="../ant-util/simple.xml"/>

  <!-- Copy shared libraries into the local lib directory -->
  <target name="prepare" depends="prepare-common">
  	
  	 <!-- Make a data directory that holds data files for desktop uploads -->
  	 <mkdir dir="${web.dir}/data"/>
  	 <!-- <chmod file="${web.dir}/data" perm="ugo+rwx"/> -->
  	
     <copy todir="${web.lib.dir}" preservelastmodified="true" verbose="true"
          filtering="no">
      <fileset dir="${shared.lib.dir}/apache-commons">
        <include name="**/commons-configuration-1.8.jar"/>
        <include name="**/commons-logging-1.1.1.jar"/>
        <include name="**/commons-lang-2.6.jar"/>
        <include name="**/commons-lang3-3.1.jar"/>
        <include name="**/commons-io-2.1.jar"/>
        <include name="**/commons-fileupload-1.2.2.jar"/>
        <include name="**/commons-codec-1.7.jar"/>
      </fileset>
      <fileset dir="${shared.lib.dir}/apache-httpcomponents-core-4.3.2">
        <include name="**/*.jar"/>
      </fileset>
      <fileset dir="${shared.lib.dir}/apache-httpcomponents-client-4.3.3">
        <include name="**/*.jar"/>
      </fileset>
      <fileset dir="${shared.lib.dir}/apache-logging">
        <include name="**/log4j-1.2.13.jar"/>
      </fileset>
      <fileset dir="${shared.lib.dir}/apache-xalan">
        <include name="**/xalan.jar"/>
      </fileset>
      <fileset dir="${shared.lib.dir}/apache-xerces">
        <include name="resolver.jar"/>
        <include name="serializer.jar"/>
        <include name="xercesImpl.jar"/>
        <include name="xml-apis.jar"/>
      </fileset>
      <fileset dir="${shared.lib.dir}/jersey">
        <include name="**/asm-3.1.jar"/>
        <include name="**/jersey-client-1.4.jar"/>
        <include name="**/jersey-server-1.4.jar"/>
        <include name="**/jersey-apache-client-1.4.jar"/>
        <include name="**/jersey-core-1.4.jar"/>
        <include name="**/jsr311-api-1.1.1.jar"/>
      </fileset>
      <fileset dir="${shared.lib.dir}/jstl">
        <include name="**/javax.servlet.jsp.jstl-api-1.2.1.jar"/>
        <include name="**/javax.servlet.jsp.jstl-1.2.1.jar"/>
      </fileset>
      <fileset dir="${shared.lib.dir}/junit">
        <include name="**/junit-4.8.2.jar"/>
      </fileset>
      <fileset dir="${shared.lib.dir}/metacat">
       <include name="**/utilities.jar"/>
      </fileset>
      <fileset dir="${shared.lib.dir}/owasp">
        <include name="**/esapi-2.0.1.jar"/>
      </fileset>
      <fileset dir="${shared.lib.dir}/postgresql">
        <include name="**/postgresql-9.3-1102.jdbc41.jar"/>
      </fileset>
      <fileset dir="${shared.lib.dir}/saxon9">
        <include name="**/Saxon-HE-9.5.1-8.jar"/>
      </fileset>
	  <fileset dir="${shared.lib.dir}/solrj">
		<include name="solr-solrj-4.10.1.jar"/>
		<include name="noggit-0.5.jar"/>
		<include name="slf4j-api-1.7.6.jar"/>
	  </fileset>
    </copy>
  </target>

</project>
