web.service.version = GateKeeper-0.1
token.name = auth-token
token.ttl = 28800000
token.authgroup = authenticated
token.publicuser = public
ldap.keystore = keystore.jks
lter.keystore = lternet.jks
lter.certificate = lternet.crt
lter.keystore.type = JKS
lter.keystore.alias = lternet
lter.store.passwd = SECRET_PASSWORD
lter.key.passwd = SECRET_PASSWORD
signature.dir = /home/pasta/local/signatures/
lter.dn = uid=ucarroll,o=LTER,dc=ecoinformatics,dc=org
lter.dn.passwd = SECRET_PASSWORD
edi.dn = uid=msobol,o=EDI,dc=edirepository,dc=org
edi.dn.passwd = SECRET_PASSWORD