# DataPortal properties file

# Postgresql Configuration parameters
db.Adapter=PostgresAdapter
db.Driver=org.postgresql.Driver
db.URL=jdbc:postgresql://localhost/pasta
db.ServerName=localhost
db.Name=pasta
db.User=pasta
db.Password=
db.MaxConnections=10

# Junit properties
tokenmanager.uid=ucarroll
tokenmanager.token=sz46tDcFxqLby2TtlBARREdqGFSSRFbjSHPvMw0hgXLsG2uGlDWrOzjf/zM7Yd7g4n8pK5qKzohvP9UdYqf/xyx/RBAUU1QYwmUXTA5NnUZ5qHjYCtx3Y+DgwyNsQPoz6dQqR92BWWsWb39BilwfaRoyg8vRbmJ3CFRslvB5WfUqEI2OIhD2h3VyYXq8V7f8X4IZDSHWMWNXYMuxC3eQ+A==
loginservice.uid=ucarroll
loginservice.password=
eventservice.uid=ucarroll
eventservice.password=
eventservice.token=sz46tDcFxqLby2TtlBARREdqGFSSRFbjSHPvMw0hgXLsG2uGlDWrOzjf/zM7Yd7g4n8pK5qKzohvP9UdYqf/xyx/RBAUU1QYwmUXTA5NnUZ5qHjYCtx3Y+DgwyNsQPoz6dQqR92BWWsWb39BilwfaRoyg8vRbmJ3CFRslvB5WfUqEI2OIhD2h3VyYXq8V7f8X4IZDSHWMWNXYMuxC3eQ+A==
qualityreportutility.testreport=/test/data/knb-lter-nin.1.1.report.xml
qualityreportutility.xslpath=/WebRoot/WEB-INF/xsl/qualityReportFull.xsl
qualityreportutility.testpackageid=knb-lter-nin.1.1
provenancefactoryclient.testpackageid=knb-lter-nin.1.1

# PASTA HTTP connection information
pasta.hostname=pasta.lternet.edu
pasta.protocol=https
pasta.port=443
pasta.uriHead=https://pasta.lternet.edu/package/

# Data Package Management properties
emlutility.xslpath=/WEB-INF/xsl/eml-2.1.0.xsl
reportutility.xslpath=/WEB-INF/xsl/qualityReportFull.xsl
emlutility.idref=/WEB-INF/xsl/id-ref.xsl
harvester.path=/home/pasta/local/harvester
subscriptionutility.xslpath=/WEB-INF/xsl/subscription.xsl
resultsetutility.xslpath=/WEB-INF/xsl/resultset.xsl
auditreport.xslpath=/WEB-INF/xsl/auditReport.xsl
datapackageaudit.xslpath=/WEB-INF/xsl/dataPackageAudit.xsl
system.cwd=/home/pasta/svn/DataPortal/DataPortal
