<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project basedir="." default="deploy" name="AuditManager">
  <property file="build.properties"/>

  <property name="webapp.name" value="audit"/>

  <!-- Import standard build file -->
  <import file="../ant-util/simple.xml"/>

  <target name="prepare" depends="prepare-common">
     <copy todir="${web.lib.dir}" preservelastmodified="true" verbose="true"
          filtering="no">
      <fileset dir="${shared.lib.dir}/apache-commons">
        <include name="**/commons-configuration*.jar"/>
        <include name="**/commons-logging*.jar"/>
        <include name="**/commons-lang*.jar"/>
        <include name="**/commons-io-2.*.jar"/>
        <include name="**/commons-fileupload-*.jar"/>
        <include name="**/commons-codec-*.jar"/>
        <include name="**/commons-csv-*.jar"/>
      </fileset>
      <fileset dir="${shared.lib.dir}/apache-logging">
        <include name="**/*.jar"/>
      </fileset>
      <fileset dir="${shared.lib.dir}/jaxb-pasta-service-0.1">
        <include name="**/*.jar"/>
      </fileset>
      <fileset dir="${shared.lib.dir}/jersey">
        <include name="**/*.jar"/>
      </fileset>
      <fileset dir="${shared.lib.dir}/junit">
        <include name="**/*.jar"/>
      </fileset>
      <fileset dir="${shared.lib.dir}/postgresql">
        <include name="**/*.jar"/>
      </fileset>
      <fileset dir="${shared.lib.dir}/owasp">
        <include name="**/*.jar"/>
      </fileset>
      <fileset dir="${shared.lib.dir}/json">
        <include name="**/*.jar"/>
      </fileset>
    </copy>
  </target>

</project>
