<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project basedir="." default="deploy" name="AuditManager">
  <property file="build.properties"/>

  <property name="webapp.name" value="audit"/>

  <!-- Importing standard build.xml file -->
  <import file="../ant-util/build-with-jpa.xml"/>

  <target name="prepare" depends="prepare-common">
     <copy todir="${web.lib.dir}" preservelastmodified="true" verbose="true"
          filtering="no">
      <fileset dir="${shared.lib.dir}/apache-logging">
        <include name="**/*.jar"/>
      </fileset>
      <fileset dir="${shared.lib.dir}/jaxb-pasta-service-0.1">
        <include name="**/*.jar"/>
      </fileset>
      <fileset dir="${shared.lib.dir}/jaxb-log-entry-0.1">
        <include name="**/*.jar"/>
      </fileset>
      <fileset dir="${shared.lib.dir}/jersey">
        <include name="**/*.jar"/>
      </fileset>
      <fileset dir="${shared.lib.dir}/junit">
        <include name="**/*.jar"/>
      </fileset>
      <fileset dir="${shared.lib.dir}/openjpa">
        <include name="**/*.jar"/>
      </fileset>
      <fileset dir="${shared.lib.dir}/postgresql">
        <include name="**/*.jar"/>
      </fileset>
      <fileset dir="${shared.lib.dir}/owasp">
        <include name="**/*.jar"/>
      </fileset>
    </copy>
  </target>

</project>
